<html>
   <head>
       <title>Adictivity</title>
       <style type="text/css">
	      body
		  {
		   width:100hw;
	       height:100%;
		  }
	      ul
		  {
		    list-style-type:none;
			margin:0;
			padding:0;
			
		  }
		  
		  li
		  {
		   float:right;
		  }
		  
		  a.nav:link, a.nav:visited
		  {
		   display:block;
		   width:95px;
		   font-weight:blod;
		   color:white;
		   text-decoration:none;
		   text-align:center;
		   padding:4px;
		   font-size:18px;
		    border:#008ecc solid 4px;
		  }
		  a.nav:hover, a.nav:active
		  {
		    background-color:#299617;
			border-radius:15px;
			 border:#008ecc solid 4px;
		  }
		  
		
		  .header
		  {
		    background-color:#008ecc;
			height:15%;
		
		  }
		  #lg
		  {
		   position:relative;
		   top:-59px;
		  }
		  #t1
		  {
		   position:relative;
		   left:-80px;
		   color:white;
		  
		  }
		   hr
			{
            background-color: white;
			width: 250px;
			height: 5px;
			margin-left: 0px;
           			
		   }

		  
		  .footer
		  {
		    height:auto%;
			width:100%;
			background-color:#008ecc;
			
			
		  }
		  
		   .f1
		   {
		     border-radius:60%;
			 border:#299617 solid 2px;
		   }
		  
		   .tdf1
		   {
		    
		    color:white;
		   }
		   
		   .tdf2
		   {
		   position:relative;
		   left:54%;
		   width:80px;
		   }
		   
		   .imf
		   {
		     text-decoration:none;
			 color:white;
		   }
		 
		   .imf:hover
		   {
		    color:black;
		   }
		   .dTd2
		   {
            color:black;
			height: 100%;
			vertical-align: top;
			text-align: center;
			padding: 62px;
			border-radius:25px;
			border:#008ecc solid 5px;
			background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
		    background-image:url("b1.jpg");
			            
		   }
		.para{
			font-family: "Lucida Handwriting";
                        font-color:black;
                        
		}
		.dImg{
			border-radius: 100%;
			height: 155px;
			width: 150px;
		}
		.d1
		{
		    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	        background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
			height:100%;
			padding-top:20px;
		}
		.dTd2:hover 
		{
		   background-position:center;
	       background-size:cover;
	       background-attachment:fixed;
		   background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("b2.jpg");
		   color:white;
		   border:#008ecc ridge 15px;
		   transform:translateY(-20px);
		
		}
		.header2
		{
		 color:white;
		}
		
		.header2:hover
         {
		  font-size:60px;
		  
         }	
		 .dTable{
			width: 100%;
			height: 70%;
			margin: auto;
			border-spacing: 50px;
            position:relative;
            top:-40px;			
		   }
		</style>
		
		
   </head>
   <body>
      <div Class="header">
	        <img  src="logo.png" width="7%" height="100%" align="left">
			<h1 id="t1" align="center">Care From Drugs</h1>
			<img id="lg"  src="logo.png" width="7%" height="100%" align="right">
	       <ul>
              <li><a class="nav" id="nav6"  href="details.html">Details</a><li>	   
			  <li><a class="nav" id="nav1"  href="registration.html">Registration</a><li>
			  <li><a class="nav" id="nav7"  href="adictivity.html">Adictivity</a><li>
		      <li><a class="nav" id="nav2" href="treate.html">Treatements</a></li>
		      <li><a class="nav" id="nav3" href="motivation.html">Motivations</a></li>
		      <li><a class="nav" id="nav4" href="drugs.html">Drugs</a></li>
		      <li><a class="nav" id="nav5" href="home.html">Home</a></li>
		   </ul>
	  </div>
	 
	    <div class="d1">
		 <center>
		   <table class="dTable">
			<tr>
				<td class="dTd"><h1 class="header2">Doctors</h1><hr></td>
				<td class="dTd"></td>
				<td class="dTd"></td>
			</tr>
			<tr>
				<td class="dTd2">
					<h1>Dr.Nimal Silva</h1>
					<img class="dImg" src="do2.jpg" alt="img1">
					<p class="para">
						I'am  doctor Nimal. I ready to help you for Recover.Get adavantages of our
						Service.You can win your life With us.Drugs always harmful for us.
					</p>
					
				</td>
				<td class="dTd2">
					<h1>Dr.vimali Priyanthi</h1>
					<img class="dImg" src="do1.jpg" alt="img2">
					<p class="para">
						I'am doctor vimali.we can always help for you.Our services creates for you.
						You can Recover From drugs.join with us and get benifits of our services. 
					</p>
					
				</td>
				<td class="dTd2">
					<h1>Dr.Vipula Rajakaruna</h1>
					<img class="dImg" src="do3.jpg" alt="img3">
					<p class="para">
	
						I'am doctor vipula.We ready to help you.We always protect you.First join with
						our motivational program.It help you to motivate and we always help you to Recover
						from drugs.
					</p>
	
				</td>
			</tr>
		 </table>	
		</center>
	  </div>
     	   
	  <div class="footer">
	       <table class="tf1" cellspacing="5px">
			   <tr>
			    <td><img class="f1" src="f4.png" width="36px" height="36px"></td>
				<td class="tdf1">Telephone: 0112 9999498<br>
                    Fax: 0094 512 621 482
                </td>
				<td><img class="f1" src="f5.png" width="36px" height="36px"></td>
				<td class="tdf1">info@drugs.com</td>
				<td class="tdfe"></td>
				<td class="tdf2"><a class="imf" href="about.html">About Us</a></td>
	    	
		     </tr>
		</table>
	   
	 </div>
   </body>
</html>
	