<html>
   <head>
       <title>Adictivity</title>
	    <link rel="icon" type="image/x-icon" href="logo.png">
	   <script type="text/javaScript">
	     function adictivity()
		{
		   var usage = document.getElementById("usage").value;
		   var duration = document.getElementById("duration").value;
		   var isUse = document.getElementById("isUse").value;
		   var status = document.getElementById("status");
		   var btn = document.getElementById("get");
		    
		 
            if(	isUse != "yes" && isUse !="no")
		   {
		      alert("Please lowercase 'yes' or 'no' to first blank");
		   }
		   else if( isUse == "no")
		   {
		      status.innerHTML = "Not Adiction For Drugs";
		   }
		   
		  if(isUse == "yes")
		  {
		     if( usage =="Daily" && duration =="About a Month")
		     {
		       status.innerHTML = "Your Adiction is High"+"<br>"+"Get an Appoinment to meet the Doctor";	
			   status.style.color="red";
			   btn.style.color="red";
			   
			 }   
		     else if( usage =="Daily" && duration =="About three Month")
		     {
              status.innerHTML = "Your Adiction is High"+"<br>"+"Get an Appoinment to meet the Doctor";
			  status.style.color="red";
			  btn.style.color="red";
			 }  
            else if(usage =="Daily" && duration =="Above three Month")
		     {
              status.innerHTML = "Your Adiction is High"+"<br>"+"Get an Appoinment to meet the Doctor";
			  status.style.color="red";
			   btn.style.color="red";
             }			  
             else if(usage =="Weekly" && duration =="Above three Month")
		     {
              status.innerHTML = "Your Adiction is Medium"+"<br>"+"Get an Appoinment to meet the Doctor";
			  status.style.color="blue";
			   btn.style.color="blue";
			 }  
             else if(usage =="Weekly" && duration =="About a Month")
		     {
              status.innerHTML = "Your Adiction is low"+"<br>"+"Join with Our Motivations";
			  status.style.color="green";
			   btn.style.color="green";
              			  
             }			  
             else if(usage =="Weekly" && duration =="About three Month")
		     {
              status.innerHTML = "Your Adiction is low"+"<br>"+"Join with Our Motivations";
			  status.style.color="green";
			   btn.style.color="green";
             }			  
             else if(usage =="Between daily/Weekly" && duration =="About a Month")
		     {
              status.innerHTML = "Your Adiction is low"+"<br>"+"Join with Our Motivations";
			  status.style.color="green";
			   btn.style.color="green";
			 }
             else if(usage =="Between daily/Weekly" && duration =="About three Month")
		     {
              status.innerHTML = "Your Adiction is Medium"+"<br>"+"Get an Appoinment to meet the Doctor";
			  status.style.color="blue";
			  btn.style.color="blue";
		     }	  
			  
             else  if( usage =="Between daily/Weekly" && duration =="Above three Month")
		     {
		       status.innerHTML = "Your Adiction is High"+"<br>"+"Get an Appoinment to meet the Doctor";
			   status.style.color="red";
			   btn.style.color="red";
             }
            }		   
           
		}
		function reSet()
		{
		  var status = document.getElementById("status");
		  var btn = document.getElementById("get");
		  
		  status.innerHTML = "";
		  btn.style.color="white";
		  
		}
	   </script>
       <style type="text/css">
	      body
		  {
		   width:100hw;
	       height:100%;
		  }
	      ul
		  {
		    list-style-type:none;
			margin:0;
			padding:0;
			
		  }
		  
		  li
		  {
		   float:right;
		  }
		  
		  a.nav:link, a.nav:visited
		  {
		   display:block;
		   width:95px;
		   font-weight:blod;
		   color:white;
		   text-decoration:none;
		   text-align:center;
		   padding:4px;
		   font-size:18px;
		    border:#008ecc solid 4px;
		  }
		  a.nav:hover, a.nav:active
		  {
		    background-color:#299617;
			border-radius:15px;
			 border:#008ecc solid 4px;
		  }
		  
		  #nav7
		  {
		    border:#299617 solid 4px;
			border-radius:15px;
		  }
		  .header
		  {
		    background-color:#008ecc;
			height:15%;
		
		  }
		  #lg
		  {
		   position:relative;
		   top:-59px;
		  }
		  #t1
		  {
		   position:relative;
		   left:-80px;
		   color:white;
		  
		  }
		  

		  
		  .mid
		  {
		   
		    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	        background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
		    height:81%;
			
		  }
		  .footer
		  {
		    height:auto%;
			width:110%;
			background-color:#008ecc;
			
			
		  }
		  
		   .f1
		   {
		     border-radius:60%;
			 border:#299617 solid 2px;
		   }
		  
		   .tdf1
		   {
		    
		    color:white;
		   }
		   
		   .tdf2
		   {
		   position:relative;
		   left:54%;
		   width:80px;
		   }
		   
		   .imf
		   {
		     text-decoration:none;
			 color:white;
		   }
		 
		   .imf:hover
		   {
		    color:black;
		   }
		    .d1
		   {
		      background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	          background-position:center;
	          background-size:cover;
	          background-attachment:fixed;
			  padding:30px;
			  width:100%;
			  height:90%;
		   }
		    .d2
		   {
		     padding:30px;
			 border-radius:50px;
			 border:#008ecc ridge 5px;
			 background-position:center;
	         background-size:cover;
	         background-attachment:fixed;
		     background-image:url("b1.jpg");
			 width:60%;
			
		   }
		  
		    .btn2
		   {
		    
			 position:relative;
			 left:80px;
			 padding: 4px;
			 background-color: #008ecc;
			 border-radius: 25px;
			 font-weight: bold;
			 width: 200px;
			 color:white;
			 font-size:20px
		   }
		     input:hover ,select:hover
		   {
		      background-position:center;
	          background-size:cover;
	          background-attachment:fixed;
		      background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("b2.jpg");
		      color:white;
	       }
		   h2
		   {
			 font-family: "Lucida Handwriting";
		   }
		   
		    input, select
		   {
		     border-radius:10px;
		   }
		   
		    input,select,.table1
		   {
		    font-size:18px;
		   }
		   input,select,.fcolor
		   {
		     color:#151B8D;
		   }
		   
		   #status
		   {
		    
			 color:#151B8D;
			 font-size:20px;
			 font-weight:900;
		   }
		</style>
		
		
   </head>
   <body>
      <div Class="header">
	        <img  src="logo.png" width="7%" height="100%" align="left">
			<h1 id="t1" align="center">Care From Drugs</h1>
			<img id="lg"  src="logo.png" width="7%" height="100%" align="right">
	       <ul>
              <li><a class="nav" id="nav6"  href="details.html">Appoinment</a><li>	   
			  <li><a class="nav" id="nav1"  href="registration.html">Registration</a><li>
			  <li><a class="nav" id="nav7"  href="adictivity.html">Adictivity</a><li>
		      <li><a class="nav" id="nav2" href="treate.html">Treatements</a></li>
		      <li><a class="nav" id="nav3" href="motivation.html">Motivations</a></li>
		      <li><a class="nav" id="nav4" href="drugs.html">Drugs</a></li>
		      <li><a class="nav" id="nav5" href="home.html">Home</a></li>
		   </ul>
	  </div>
	  <div class="d1">
	      <center>
	       <div class="d2">
		        <h2>Adictivity Checker</h2>
				<form action="">
				   <table cellpadding="20px" class="table1">
				    <tr>
					    <td class="fcolor">Are you use harmful drugs?
						<input type="text" name="use" id="isUse" placeholder="yes/no"></td>
					</tr>
					<tr>
					    <td class="fcolor">Duration of adiction?
					     <select name="duration" id="duration">
						    <option>About a Month</option>
							<option>About three Month</option>
							<option>Above three Month</option>
							</select>
					    </td>
					</tr>
					<tr>
					    <td class="fcolor">Usage of Drugs?
						<select name="usage" id="usage">
						    <option>Daily</option>
							<option>Between daily/Weekly</option>
							<option>Weekly</option>
							</select>
						</td>
					</tr>
					<tr>
					   <td><input type="button" value="Check Adictivity" onClick="adictivity()" name="check" id="check" class="btn2">
					   </td>
					</tr>
					<tr>
					    <td><label id="status"></label></td>
					</tr>
					<tr>
					   <td><input type="reset" name="reset" value="Reset" class="btn2" onClick="reSet()"></td>
					</tr>
					
					<tr>
					   <td><a href="details.html"><input type="button" class="btn2" id="get" name="get"  value="Get an Appoinment"></a></td>
					</tr>
				 </table>
				</form>	
		   </div>
		  </center> 
	  </div>
	  
	  <div class="footer">
	       <table class="tf1" cellspacing="5px">
			   <tr>
			    <td><img class="f1" src="f4.png" width="36px" height="36px"></td>
				<td class="tdf1">Telephone: 0112 9999498<br>
                    Fax: 0094 512 621 482
                </td>
				<td><img class="f1" src="f5.png" width="36px" height="36px"></td>
				<td class="tdf1">info@drugs.com</td>
				<td class="tdfe"></td>
				<td class="tdf2"><a class="imf" href="about.html">About Us</a></td>
	    	
		     </tr>
		</table>
	   
	 </div>
   </body>
</html>
	