<html>
   <head>
       <title>Drugs</title>
	   <link rel="icon" type="image/x-icon" href="logo.png">
	   
       <style type="text/css">
	      body
		  {
		   width:auto;
	       height:100%;
		  }
	      ul
		  {
		    list-style-type:none;
			margin:0;
			padding:0;
			
		  }
		  
		  li
		  {
		   float:right;
		  }
		  
		  a.nav:link, a.nav:visited
		  {
		   display:block;
		   width:95px;
		   font-weight:blod;
		   color:white;
		   text-decoration:none;
		   text-align:center;
		   padding:4px;
		   font-size:18px;
		    border:#008ecc solid 4px;
		  }
		  a.nav:hover, a.nav:active
		  {
		    background-color:#299617;
			border-radius:15px;
			 border:#008ecc solid 4px;
		  }
		  
		   #nav4
		  {
		    border:#299617 solid 4px;
			border-radius:15px;
		  }
		  
		  .header
		  {
		    background-color:#008ecc;
			height:15%;
		
		  }
		  #lg
		  {
		   position:relative;
		   top:-59px;
		  }
		  #t1
		  {
		   position:relative;
		   left:-80px;
		   color:white;
		  
		  }
		  
		  #im1
		  {
		     
		  }
		  
		  .mid
		  {
		   
		    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	        background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
		    height:81%;
			
		  }
		  .footer
		  {
		    height:auto%;
			width:100%;
			background-color:#008ecc;
			
			
		  }
		  
		   .f1
		   {
		     border-radius:60%;
			 border:#299617 solid 2px;
		   }
		  
		   .tdf1
		   {
		    
		    color:white;
		   }
		   
		   .tdf2
		   {
		   position:relative;
		   left:54%;
		   width:80px;
		   }
		   
		   .imf
		   {
		     text-decoration:none;
			 color:white;
		   }
		 
		   .imf:hover
		   {
		    color:black;
			}
		  hr{
            background-color: white;
			width: 250px;
			height: 5px;
			margin-left: 0px;
           			
		   }
		.dTable{
			width: 100%;
			height: 70%;
			margin: auto;
			border-spacing: 50px;
            position:relative;
            top:-40px;			
		   }
		.dTd{
            color:black;
			height: 10%;
			width: 34%;
			vertical-align: top;
			text-align: left;
			border-width: 0px;
		}
		.dTd2{
            color:black;
			height: 100%;
			vertical-align: top;
			text-align: center;
			padding: 62px;
			border-radius:25px;
			border:#008ecc solid 5px;
			background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
		    background-image:url("b1.jpg");
			
                        
		}
		.para{
			font-family: "Lucida Handwriting";
                        font-color:black;
                        
		}
		.dImg{
			border-radius: 100%;
			height: 155px;
			width: 150px;
		}
		.d1
		{
		    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	        background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
		}
		
		.header2
		{
		 color:white;
		}
		
		.dTd2:hover 
		{
		   background-position:center;
	       background-size:cover;
	       background-attachment:fixed;
		   background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("b2.jpg");
		   color:white;
		   border:#008ecc ridge 15px;
		   transform:translateY(-20px);
		
		}
		.header2:hover
         {
		  font-size:60px;
		  
         }	
		 .f1:hover
		  {
			 height:50px;
			 width:50px;
			  
		  }
		.tdf1:hover
		 {
			color:black;
		 }
		 
		 .btn1{
            padding: 4px;
			letter-spacing: 4px;
			float:right;
			color: black;
			background-color: #008ecc;
			border: #008ecc solid 6px;
			border-radius: 25px;
			font-weight: bold;
			width: 300px;
			color:white;	
			font-size:18px;
			position:relative;
			left:215%;
		}
		  .btn1:hover
		  {
		    color:black;
			border:white solid 6px;
			font-size:24px;
		  }	
       		 
   </style>
   </head>
   <body>
      <div Class="header">
	        <img  src="logo.png" width="7%" height="100%" align="left">
			<h1 id="t1" align="center">Care From Drugs</h1>
			<img id="lg"  src="logo.png" width="7%" height="100%" align="right">
	       <ul> 
		      <li><a class="nav" id="nav6"  href="details.html">Appoinment</a><li>
			  <li><a class="nav" id="nav1" href="registration.html">Registration</a><li>
			  <li><a class="nav" id="nav7"  href="adictivity.html">Adictivity</a><li>
		      <li><a class="nav" id="nav2" href="treate.html">Treatements</a></li>
		      <li><a class="nav" id="nav3" href="motivation.html">Motivations</a></li>
		      <li><a class="nav" id="nav4" href="drugs.html">Drugs</a></li>
		      <li><a class="nav" id="nav5"href="home.html">Home</a></li>
		   </ul>
	  </div>
	  <div class="d1">
		   <table class="dTable">
			<tr>
				<td class="dTd"><h1 class="header2">Drugs</h1><hr></td>
				<td class="dTd"></td>
				<td class="dTd"></td>
			</tr>
			<tr>
				<td class="dTd2">
					<h1>Marijuana</h1>
					<p class="para">
						Marijuana—also called weed, herb, pot, grass, bud,
                        ganja, Mary Jane, and a vast number of other slang
                        terms—is a greenish-gray mixture of the dried flowers of  Cannabis sativa.
						The main psychoactive(mind-altering) chemical in marijuana, responsible for most of the intoxicating
                        effects that people seek, is delta-9-tetrahydrocannabinol (THC). The chemical is found in resin
                        produced by the leaves and buds primarily of the female cannabis plant.
						When marijuana is smoked, THC and other chemicals in the plant pass from the lungs into the
                        bloodstream, which rapidly carries them throughout the body to the brain Other common effects, which may vary
                        dramatically among different people, include heightened sensory perception (e.g., brighter colors),
                        laughter, altered perception of time, and increased appetite.
					</p>
					<img class="dImg" src="dr1.jpg" alt="img1">
				</td>
				<td class="dTd2">
					<h1>Cocaine</h1>
					<p class="para">
						Cocaine is a powerfully addictive stimulant 
                        drug made from the leaves of the coca 
                        plant native to South America. Although
                        health care providers can use it for valid 
                        medical purposes, such as local anesthesia 
                        for some surgeries, recreational cocaine
                        use is illegal. As a street drug, cocaine 
                        looks like a fine, white, crystal powder. People snort cocaine powder through the nose, or they rub it into their gums. Others dissolve 
                        the powder and inject it into the bloodstream. Some people inject a combination of cocaine and 
                        heroin, called a Speedball. Another popular method of use is to smoke cocaine that has been processed to make a rock 
                        crystal (also called "freebase cocaine"). The crystal is heated to produce vapors that are inhaled 
                        The brain's reward circuit, which controls feelings of 
                        into the lungs. This form of cocaine is called Crack, which refers to the crackling sound of the 
                        rock as it's heated. Some people also smoke Crack by sprinkling it on marijuana or tobacco, and 
                        smoke it like a cigarette.
					</p>
					<img class="dImg" src="dr2.jpg" alt="img2">
				</td>
				<td class="dTd2">
					<h1>Heroin</h1>
					<p class="para">
						Heroin is an opioid drug made from morphine, a 
                        natural substance taken from the seed pod of the 
                        various opium poppy plants grown in Southeast and 
                        Southwest Asia, Mexico, and Colombia. Heroin can be
                        a white or brown powder, or a black sticky substance 
                        known as black tar heroin. Other common names for 
                        heroin include big H, horse, hell dust, and smack.
						People inject, sniff, snort, or smoke heroin. Some people mix heroin with crack cocaine, a 
                        practice called speedballing.Heroin enters the brain rapidly and binds to opioid receptors on cells located in many 
                        areas, especially those involved in feelings of pain and pleasure and in controlling heart 
                        rate, sleeping, and breathing.  
					</p>
					<img class="dImg" src="dr3.jpg" alt="img3">
	
				</td>
			</tr>
			<tr>
				<td class="dTd2">
					<h1>Codein</h1>
					<p class="para">
						Codeine, like morphine, is an opioid that naturally occurs in the opium poppy. It is found in both prescription and
						non-prescription medications. It is used as an analgesic (pain reliever) found in medications alone or in combination 
						with other medicinal ingredients such as acetaminophen or acetylsalicylic acid.
						The potency of codeine is unpredictable and it can be hard to tell how it will affect each individual because each person
						breaks down codeine differently and at different speeds. How quickly codeine affects you also depends on how you take it.
						Codeine has many harmful effects on your body and mind when taken repeatedly over many days, weeks, and months.
                        Like all opioids, codeine can cause physical dependence. To avoid symptoms of withdrawal, people who use codeine for a long 
						time may feel the need to use it every day.
					</p>
					<img class="dImg" src="dr4.jpg" alt="img1">
				</td>
				<td class="dTd2">
					<h1>Opium</h1>
					<p class="para">
						Opium is a highly addictive non-synthetic narcotic that 
                        is extracted from the poppy plant, Papaver somniferum.
                        The opium poppy is the key source for many narcotics, 
                        including morphine, codeine, and heroin.The poppy plant, Papaver somniferum, is the source 
                        of opium. It was grown in the Mediterranean region as 
                        early as 5000 B.C., and has since been cultivated in a 
                        number of countries throughout the world. Opium can be a liquid, solid, or powder, but most
                        poppy straw concentrate is available commercially as
                        a fine brownish powder.The intensity of opium’s euphoric effects on the brain 
                        depends on the dose and route of administration. Opium inhibits muscle movement in the bowels leading 
                        to constipation
					</p>
					<img class="dImg" src="dr5.jpg" alt="img2">
				</td>
				<td class="dTd2">
					<h1>Hallucinogens</h1>
					<p class="para">
						Hallucinogens are a diverse group of drugs that alter a person’s awareness of their 
                        surroundings as well as their own thoughts and feelings. They are commonly split into two 
                        categories: classic hallucinogens (such as LSD) and dissociative drugs (such as PCP). Both 
                        types of hallucinogens can cause hallucinations, or sensations and images that seem real 
                        though they are not. Additionally, dissociative drugs can cause users to feel out of control or 
                        disconnected from their body and environment.
						Research suggests that classic hallucinogens work at least partially by temporarily disrupting 
                        communication between brain chemical systems throughout the brain and spinal cord. Some 
                        hallucinogens interfere with the action of the brain chemical serotonin
					</p>
					<img class="dImg" src="dr6.jpg" alt="img3">
	
				</td>
				
			</tr>
			<tr>
			   <td><a href="treate.html"><input class="btn1" type="button" name="btn1" value="Effect Of Drugs"></a></td>
			</tr>
			
		</table>
		
	  </div>
	   <div class="footer">
	       <table class="tf1" cellspacing="5px">
			   <tr>
			    <td><img class="f1" src="f4.png" width="36px" height="36px"></td>
				<td class="tdf1">Telephone: 0112 9999498<br>
                    Fax: 0094 512 621 482
                </td>
				<td><img class="f1" src="f5.png" width="36px" height="36px"></td>
				<td class="tdf1">info@drugs.com</td>
				<td class="tdfe"></td>
				<td class="tdf2"><a class="imf" href="about.html">About Us</a></td>
	    	
		     </tr>
		</table>
	   
	 </div>
   </body>
</html>