<html>
   <head>
       <title>Motivation</title>
	   <link rel="icon" type="image/x-icon" href="logo.png">
	   
       <style type="text/css">
	      body
		  {
		   width:100hw;
	       height:100%;
		  }
	      ul
		  {
		    list-style-type:none;
			margin:0;
			padding:0;
			
		  }
		  
		  li
		  {
		   float:right;
		  }
		  
		  a.nav:link, a.nav:visited
		  {
		   display:block;
		   width:95px;
		   font-weight:blod;
		   color:white;
		   text-decoration:none;
		   text-align:center;
		   padding:4px;
		   font-size:18px;
		    border:#008ecc solid 4px;
		  }
		  a.nav:hover, a.nav:active
		  {
		    background-color:#299617;
			border-radius:15px;
			 border:#008ecc solid 4px;
		  }
		  
		  #nav3
		  {
		    border:#299617 solid 4px;
			border-radius:15px;
		  }
		  .header
		  {
		    background-color:#008ecc;
			height:15%;
		
		  }
		  #lg
		  {
		   position:relative;
		   top:-59px;
		  }
		  #t1
		  {
		   position:relative;
		   left:-80px;
		   color:white;
		  
		  }
		  
		  #im1
		  {
		     
		  }
		  
		  .mid
		  {
		   
		    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	        background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
		    height:81%;
			
		  }
		  .footer
		  {
		    height:auto%;
			width:100%;
			background-color:#008ecc;
			position:relative;
			top:-20px;
			
			
		  }
		  
		   .f1
		   {
		     border-radius:60%;
			 border:#299617 solid 2px;
		   }
		  
		   .tdf1
		   {
		    
		    color:white;
		   }
		   
		   .tdf2
		   {
		   position:relative;
		   left:54%;
		   width:80px;
		   }
		   
		   .imf
		   {
		     text-decoration:none;
			 color:white;
		   }
		 
		   .imf:hover
		   {
		    color:black;
		   }
		   
		   .v1
		   {
		     width:600px;
			 height:400px;
		     border-radius:5%;
			 background-position:center;
	         background-size:cover;
	         background-attachment:fixed;
		     background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
			 padding-top:50px;
			 padding-bottom:30px;
			 margin-bottom:20px;
			 border: #008ecc solid 5px;
			 
		   }
		   
		   .d1
		  {
		    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	        background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
			position:relative;
			top:-20px;
			
		  }
		.im{
			height:200px;
			width: 55%;
			border: 5px solid #008ecc;
			margin-top: 5px;
			border-radius:20%;
                        	
		}

         .btn1{
            padding: 4px;
			letter-spacing: 4px;
			float:right;
			color: black;
			background-color: #008ecc;
			border: #008ecc solid 6px;
			border-radius: 25px;
			font-weight: bold;
			width: 150px;
			color:white;
			
	
		}
		
		
		.d2
		{
		    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	        background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
			position:relative;
			top:-20px;
			
		}
		
		.btn1:hover
		{
		  color:black; 
		  border:white solid 6px;
		}
		
		.mtd
		{
            color:black;
			background-color: white;
			height: 100%;
			vertical-align: top;
			text-align: center;
			padding: 62px;
			border-radius:25px;
			border:#008ecc solid 5px;
		    font-family: "Lucida Handwriting";
			background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
		    background-image:url("b1.jpg");
		}
		.mtd:hover  
		{
		   background-position:center;
	       background-size:cover;
	       background-attachment:fixed;
		   background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("b2.jpg");
		   color:white;
		   border:#008ecc ridge 15px;
		   transform:translateY(-20px);
		}
		
		.mh
		{
		  position:relative;
		  top:75px;
		  right:-70px;
		  z-index:1;
		  color:white;
		  font-family: "Lucida Handwriting";
		}
		.f1:hover
			{
			  height:50px;
			  width:50px;
			  
		}
		.tdf1:hover
	    {
		 color:black;
		}
		
		.v1:hover
		{
		   background-position:center;
	       background-size:cover;
	       background-attachment:fixed;
		   background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("b2.jpg");
		   color:white;
		   border:#008ecc ridge 15px;
		}
			
		
		
		
		</style>
   </head>
   <body>
      <div Class="header">
	        <img  src="logo.png" width="7%" height="100%" align="left">
			<h1 id="t1" align="center">Care From Drugs</h1>
			<img id="lg"  src="logo.png" width="7%" height="100%" align="right">
	       <ul> 
		      <li><a class="nav" id="nav6"  href="details.html">Appoinment</a><li>
			  <li><a class="nav" id="nav1"  href="registration.html">Registration</a><li>
			  <li><a class="nav" id="nav7"  href="adictivity.html">Adictivity</a><li>
		      <li><a class="nav" id="nav2" href="treate.html">Treatements</a></li>
		      <li><a class="nav" id="nav3" href="motivation.html">Motivations</a></li>
		      <li><a class="nav" id="nav4" href="drugs.html">Drugs</a></li>
		      <li><a class="nav" id="nav5" href="home.html">Home</a></li>
		   </ul>
	  </div>
	  <div class="d1">
	   <center>
	     <h2 class="mh">You  can  Recover  from  Drugs</h2>
	     <video class="v1" controls >
		    <source src="v1.mp4" type="video/mp4">
		 </video>
	   </center>	
	  </div>
	  <div class="d2">
	   <table cellspacing="55px">
			<tr>
				
				<td class="mtd">
					<img class="im" src="m2.jpg" alt="im2" align="left">
					<br><br><br><br><br><br><br><br><br><br><br><h3>Can You Recover From Cocaine Abuse</h3>
					<p >
						The biggest thing to remember is when you start treatment or when you’re trying to get sober,
						it’s uncomfortable and that’s the point. You have to be uncomfortable because you’re trying to change 
						things. Once that uncomfortable feeling starts to become comfortable, that’ll be your new normal
						sobriety will be your new normal.
					</p>
					<a href="https://youtu.be/fNzPtcuAjsI"><input class="btn1" type="button" name="btn1" value="WATCH NOW"></a>
				</td>
			
				<td class="mtd">
					<img class="im" src="m4.jpg" alt="im3" align="left">
					<br><br><br><br><br><br><br><br><br><br><br><h3>Chris Herren Speaking on His Addiction Recovery Story </h3>
					<p>
						Hear former professional basketball player and motivational speaker Chris Herren speaking about his recovery from drug addiction.
						Since August of 2008, Herren has been drug-free and alcohol-free, and has refocused his life to put his sobriety and family above all other things. 
                        In 2011, Chris Herren formed the Herren Project, with the goal of helping others on their road to recovery. 
					</p>
					<a href="https://youtu.be/E_18V7klRY8"><input class="btn1" type="button" name="btn1" value="WATCH NOW"></a>
				</td>
			</tr>
			<tr>
				<td class="mtd">
					<img class="im" src="m3.jpg" alt="im4" align="left">
					<br><br><br><br><br><br><br><br><br><br><br><h3>Shelby's Story Of Addiction and Recovery</h3>
					<p>
						
                      Shelby shares her experience with drug addiction and how she recovered. Recovery is possible!
					</p>
					<a href="https://youtu.be/9Obrla4c1AM"><input class="btn1" type="button" name="btn1" value="WATCH NOW"></a>
				</td>	
				<td class="mtd">  

                    <img class="im" src="m1.jpg" alt="im1" align="left">
					<br><br><br><br><br><br><br><br><br><br><br><h3> How to Stop Using Marijuana  </h3>
					
					<p>
                         How recover From Marijuna for Success Life                    
					</p>
					<a href="https://youtu.be/5HIOquDsWcw"><input class="btn1" type="button" name="btn1" value="WATCH NOW"></a>
				</td>
			</tr>
		</table>
	  </div>
	  <div class="footer">
	       <table class="tf1" cellspacing="5px">
			   <tr>
			    <td><img class="f1" src="f4.png" width="36px" height="36px"></td>
				<td class="tdf1">Telephone: 0112 9999498<br>
                    Fax: 0094 512 621 482
                </td>
				<td><img class="f1" src="f5.png" width="36px" height="36px"></td>
				<td class="tdf1">info@drugs.com</td>
				<td class="tdfe"></td>
				<td class="tdf2"><a class="imf" href="about.html">About Us</a></td>
	    	
		     </tr>
		</table>
	   
	 </div>
   </body>
</html>