<html>
   <head>
       <title>Treatements</title>
	   <link rel="icon" type="image/x-icon" href="logo.png">
	   
       <style type="text/css">
	   
	      body
		  {
		   width:auto;
	       height:100%;
		  }
		  
	     .he1
		  {
		    list-style-type:none;
			margin:0;
			padding:0;
			
		  }
		  
		  .he1 li
		  {
		   float:right;
		  }
		  
		  a.nav:link, a.nav:visited
		  {
		   display:block;
		   width:95px;
		   font-weight:blod;
		   color:white;
		   text-decoration:none;
		   text-align:center;
		   padding:4px;
		   font-size:18px;
		    border:#008ecc solid 4px;
		  }
		  a.nav:hover, a.nav:active
		  {
		    background-color:#299617;
			border-radius:15px;
			 border:#008ecc solid 4px;
		  }
		  
		   #nav2
		  {
		    border:#299617 solid 4px;
			border-radius:15px;
		  }
		  
		  .header
		  {
		    background-color:#008ecc;
			height:15%;
		
		  }
		  
		  #lg
		  {
		   position:relative;
		   top:-59px;
		  }
		  
		  #t1
		  {
		   position:relative;
		   left:-80px;
		   color:white;
		  
		  }
		  
		  #im1
		  {
		     
		  }
		  
		  .d1
		  {
		   
		    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
	        background-position:center;
	        background-size:cover;
	        background-attachment:fixed;
		    
			
		  }
		  .footer
		  {
		    height:auto%;
			width:100%;
			background-color:#008ecc;
			
			
		  }
		  
		   .f1
		   {
		     border-radius:60%;
			 border:#299617 solid 2px;
		   }
		  
		   .tdf1
		   {
		    
		    color:white;
		   }
		   
		   .tdf2
		   {
		   position:relative;
		   left:54%;
		   width:80px;
		   }
		   
		   .imf
		   {
		     text-decoration:none;
			 color:white;
		   }
		 
		   .imf:hover
		    {
		     color:black;
		    }
			
			.f1:hover
			{
			  height:50px;
			  width:50px;
			  
			}
			.tdf1:hover
			  {
			    color:black;
			  }
			
			.trt1
			{
			  background-color:white;
			 
			}
			
			.tdt1, .tdt2, .tdt3, .tdt4
			{
			 padding:30px;
			 border-radius:50px;
			 border:#008ecc ridge 5px;
			 background-position:center;
	         background-size:cover;
	         background-attachment:fixed;
		     background-image:url("b1.jpg");
			 
			}
			
			li:hover
			{
			 font-size:28px;
			}
			
			#hf
			{
			   font-family: "Lucida Handwriting";
			}
			
			.ime, .imz
			{
			  position:relative;
			  right:-35%;
			  border-radius:40%;
			  border:yellow ridge 5px;
			}
			
			.tdt1:hover
			{
			 background-position:center;
	         background-size:cover;
	         background-attachment:fixed;
		     background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("e1.jpg");
		     color:yellow;
			}
			
			.tdt2:hover
			{
			 background-position:center;
	         background-size:cover;
	         background-attachment:fixed;
		     background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("e2.jpg");
		     color:yellow;
			}
			
			.tdt4:hover
			{
			 background-position:center;
	         background-size:cover;
	         background-attachment:fixed;
		     background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("e3.jpg");
		     color:yellow;
			}
			
			.tdt3:hover
			{
			 background-position:center;
	         background-size:cover;
	         background-attachment:fixed;
		     background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("e4.jpg");
		     color:yellow;
			}
			.d2
			{
			  background-position:center;
	          background-size:cover;
	          background-attachment:fixed;
		      background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home.jpg");
			
			}
			
         .btn2{
            padding: 4px;
			letter-spacing: 4px;
			float:right;
			color: black;
			background-color: #008ecc;
			border: #008ecc solid 6px;
			border-radius: 25px;
			font-weight: bold;
			width: 350px;
			color:white;
			font-size:20px;
			
			
		}
		
		  .btn2:hover
		  {
		    color:yellow;
			border:yellow solid 4px;
		  }
		  
		  .ol1
		  {
		    font-size:20px;
		  }
		  .imd
			{
			 
			  position:relative;
			  right:-35%;
			  border-radius:40%;
			  border:yellow ridge 6px;
			}
		   
           .imz:hover,.ime:hover,.imd:hover
		   {
		     transform:translatey(-20px);
		   }
		   
		  #imw2
		  {
		    float:left;
			position:relative;
			left:-40px;
		  }
		  
		     
		  #p1
		   {
			position:relative;
			left:30px;
			top:50px;
			font-size:18px;
			font-family: "Lucida Handwriting";
		   }
		   
		   #bft
		   {
		    position:relative;
			left:-30px;
		   }
		   
		   .ol2
		   {
		     font-size:18px;
		   }
					   
	   </style>
   </head>
   <body>
      <div Class="header">
	        <img  src="logo.png" width="7%" height="100%" align="left">
			<h1 id="t1" align="center">Care From Drugs</h1>
			<img id="lg"  src="logo.png" width="7%" height="100%" align="right">
	       <ul class="he1"> 
		      <li><a class="nav" id="nav6"  href="details.html">Appoinment</a><li>
			  <li><a class="nav" id="nav1"  href="registration.html">Registration</a><li>
			  <li><a class="nav" id="nav7"  href="adictivity.html">Adictivity</a><li>
		      <li><a class="nav" id="nav2" href="treate.html">Treatements</a></li>
		      <li><a class="nav" id="nav3" href="motivation.html">Motivations</a></li>
		      <li><a class="nav" id="nav4" href="drugs.html">Drugs</a></li>
		      <li><a class="nav" id="nav5" href="home.html">Home</a></li>
		   </ul>
	  </div>
	  <div class="d1">
	    <center>
	      <table class="tt1" cellspacing="40px">
			   <tr class="trt1" >
			       <td class="tdt1">
				       <h1 id="hf">Short term Effect of Drugs</h1>
					   <img class="ime" src="e1.jpg" width="150px" height="150px" align="center">  
				      <ol type="a" class="ol2">
					    <li> increased blood pressure, breathing rate, or body temperature</li>
                         <li> loss of appetite</li>
                         <li>dry mouth</li>
                         <li>sleep problems</li>
                         <li> spiritual experiences</li>
                         <li> feelings of relaxation</li>
                         <li> uncoordinated movements
                         <li> excessive sweating</li>
                         <li> panic </li>
					     <li>extreme happiness and energy</li>
                         <li> mental alertness</li>
                         <li> hypersensitivity to sight, sound, and touch</li>
                         <li> irritability</li>
                         <li> paranoia—extreme and unreasonable distrust of others</li> 
					  </ol>
				 </td>
				 <td class="tdt2">
				     <h1 id="hf">Long term Effect of Drugs</h1> 
					 <img class="ime" src="e2.jpg" width="150px" height="150px" align="center">  
				     <ol type="a" class="ol2">
				        <li> speech problems</li>
                        <li>     memory loss</li>
                        <li>    weight loss</li>
                        <li>     anxiety</li>
                        <li>    depression and suicidal thoughts</li>
						<li>        insomnia </li>
                        <li>    damaged tissue inside the nose for people who sniff or snort it</li>
                        <li> infection of the heart lining and valves</li>
                        <li> abscesses (swollen tissue filled with pus</li>
                        <li>   liver and kidney disease</li>
                        <li>   lung complications, including pneumonia</li>
                        <li>   mental disorders such as depression and antisocial personality disorder</li> 
                        <li>  sexual dysfunction for men</li>
                         <li>  irregular menstrual cycles for women</li>
					 </ol>	 
				 </td>
			   </tr>
		  </table>
	    </center>
	  </div>	
	  <div class="d2">
	     <div class="d3">
		   <center>
		       <table cellspacing="80px">
			      <tr>
				     <td class="tdt3" >
					    <h1 id="hf"> 5 keys to addiction recovery</h1>
						<img class="imz" src="z3.jpg" width="150px" height="150px">
						<img class="imz" src="z1.jpg" width="150px" height="150px">
						<img class="imz" src="z2.jpg" width="150px" height="150px">
						<ol type="I" class="ol1">
						   <li>Remind yourself of the reasons you want to change.</li><br>
						   <li>Think about your past attempts at recovery, if any. What worked? What didn't?</li><br>
						   <li>Set specific, measurable goals, such as a start date or limits on your drug use.</li><br>
						   <li>Remove reminders of your addiction from your home, workplace, and other places you frequent.</li><br>
						   <li>Tell friends and family that you're committing to recovery, and ask for their support.</li><br>
						</ol>
					 </td>
					</tr>
                    <tr>					
				     <td class="tdt4" >
					    <img class="imd" src="w1.jpg" width="300px" height="250px">
					    <h1 id="hf">Types of drug treatment programs</h1>
						<ol type="I">
						   <li><h2>Residential treatment</h2> – Residential treatment involves living at a facility and getting away
						      from work, school, family, friends, and addiction triggers while undergoing intensive treatment.
							  Residential treatment can last from a few days to several months.</li>
						   <li><h2>Day treatment/Partial hospitalization</h2> – Partial hospitalization is for people who require ongoing medical 
						       monitoring but wish to still live at home and have a stable living environment. These treatment programs 
							   usually meet at a treatment center for 7 to 8 hours during the day, then you return home at night.</li>
						   <li><h2>Outpatient treatment</h2> – Not a live-in treatment program, these outpatient programs can be scheduled around 
						       work or school. You're treated during the day or evening but don't stay overnight. The major focus is relapse prevention.</li>
						   <li><h2>Sober living communities</h2> – Living in a sober house normally follows an intensive treatment program such as residential treatment.
						   You live with other recovering addicts in a safe, supportive, and drug-free environment. Sober living facilities are useful if you have 
						   nowhere to go or you're worried that returning home too soon will lead to relapse.</li>
						   <br><br><a href="https://www.addictioncenter.com/treatment/"><input class="btn2" type="button" name="btn2" value="MORE DETAILS"></a> 
						    <br><br><br><br><br><img class="imd" id="imw2" src="w2.jpg" width="300px" height="250px">
						    <p id="p1">Dr. Ashish Bhatt,<br> MD establishes that proper aftercare treatment<br> can help to prevent relapse<br> and achieve long-lasting recovery.</p>
						 
							<br><br><br><br><a href="https://youtu.be/Z6LWR2BCeRA"><input class="btn2" type="button" name="btn2" value="WATCH NOW"></a>
					 </td>
				  </tr>
				  <tr>
				    <td><a href="appoinment.html"><input class="btn2" type="button" name="btn2" value="Further Treatements" id="bft"></a></td>
				  </tr>
			   </table>
		   </center>	 
		 </div>
	  </div>
	  <div class="footer">
	       <table class="tf1" cellspacing="5px">
			   <tr>
			    <td><img class="f1" src="f4.png" width="36px" height="36px"></td>
				<td class="tdf1">Telephone: 0112 9999498<br>
                    Fax: 0094 512 621 482
                </td>
				<td><img class="f1" src="f5.png" width="36px" height="36px"></td>
				<td class="tdf1">info@drugs.com</td>
				<td class="tdfe"></td>
				<td class="tdf2"><a class="imf" href="about.html">About Us</a></td>
	    	
		     </tr>
		</table>
	   
	 </div>
   </body>
</html>